<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memotest</title>
</head>
<body>
    <section id="game">
        
        <section id="area">   

        </section>

        <aside id="menu">
            <section id="menu-panel">

                <section id="menu-panel-size">
                    <label for="sizes">Seleccione un tamaño </label>
                    <select id="sizes">
                        <option value="8" selected>8</option>
                        <option value="10">10</option>
                        <option value="12">12</option>
                        <option value="14">14</option>
                    </select>
                </section>
                
                <button id="reset">Reiniciar</button>
        </section>
        </aside>
    </section>
    <script src="script.js"></script>
</body>
</html>
